# database-practice

./: .gitignore  other.text  pom.xml
practice-auth/: pom.xml
practice-auth/src/main/java/com/liwx/auth/: PracticeAuthApplication.java
practice-auth/src/main/java/com/liwx/auth/config/: CustomAuthenticationFilter.java  OAuth2Config.java  SpringAuthenticationProvider.java  WebSecurityConfiguration.java
practice-auth/src/main/java/com/liwx/auth/controller/: AuthController.java  DemoController.java
practice-auth/src/main/resources/: application-aliyun.yml  application-local.yml
practice-common/: pom.xml
practice-common/src/main/java/com/liwx/common/Utils/: HttpParamUtil.java
practice-common/src/main/java/com/liwx/common/config/: AuthFilter.java  FeignConfig.java  OAuth2Config.java  PatternsConfig.java  RestTemplateConfig.java  SecurityConfig.java  TokenConfig.java
practice-common/src/main/java/com/liwx/common/enums/: CommonExceptionEnum.java
practice-common/src/main/java/com/liwx/common/exception/: CommonException.java  CommonExceptionHandler.java
practice-common/src/main/java/com/liwx/common/response/: ResponseResult.java
practice-eureka/: pom.xml
practice-eureka/src/main/java/com/liwx/eureka/: PracticeEurekaApplication.java
practice-eureka/src/main/resources/: application-local.yml  application.yml
practice-gateway/: pom.xml
practice-gateway/src/main/java/com/liwx/gateway/: PracticeGatewayApplication.java
practice-gateway/src/main/java/com/liwx/gateway/config/: CustomAuthorizationManager.java  GatewayConfig.java  GatewayCorsConfiguration.java  GatewaySecurityConfig.java  ReactiveJdbcAuthenticationManager.java
practice-gateway/src/main/java/com/liwx/gateway/filter/: GatewayFilterConfig.java
practice-gateway/src/main/resources/: application-aliyun.yml  application-local.yml  application-test.yml
practice-order/: pom.xml
practice-order/order-api/: pom.xml
practice-order/order-client/: pom.xml
practice-order/order-client/src/main/java/com/liwx/orderclient/: BaseFacade.java  OrderClient.java
practice-order/order-web/: pom.xml
practice-order/order-web/src/main/java/com/liwx/orderweb/: OrderWebApplication.java
practice-order/order-web/src/main/java/com/liwx/orderweb/config/: ResourceConfig.java  SecurityConfig.java
practice-order/order-web/src/main/java/com/liwx/orderweb/controller/: OrderController.java
practice-order/order-web/src/main/java/com/liwx/orderweb/service/: TestService.java
practice-order/order-web/src/main/resources/: application-local.yml
practice-security/: pom.xml
practice-security/src/main/java/com/liwx/security/: PracticeSecurityApplication.java
practice-security/src/main/java/com/liwx/security/config/: InMemoryAuthorizationServerConfig.java  InMemoryResourceServerConfig.java  InMemorySecurityConfig.java  JDBCAuthorizationServerConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java  SysUserDetailServiceImpl.java  SysUserDetails.java
practice-security/src/main/java/com/liwx/security/controller/: IndexController.java
practice-security/src/main/resources/: application-aliyun.yml  application-local.yml
practice-system/: pom.xml
practice-system/practice-system-api/: pom.xml
practice-system/practice-system-api/src/main/java/com/liwx/systemapi/dto/request/: UserLoginRequest.java
practice-system/practice-system-api/src/main/java/com/liwx/systemapi/dto/response/: MenuTree.java  UserInfo.java
practice-system/practice-system-client/: pom.xml
practice-system/practice-system-client/src/main/java/com/liwx/systemclient/client/: BaseFacade.java  UserSystemClient.java
practice-system/practice-system-web/: pom.xml
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/: PracticeSystemWebApplication.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/config/: ResourceConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/controller/: MenuController.java  UserController.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/dao/: MenuMapper.java  UserMapper.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/dao/mapper/: UserMapper.xml
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/entity/: MenuEntity.java  UserEntity.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/filter/: LoginInterceptor.java  MyFilter.java
practice-system/practice-system-web/src/main/java/com/liwx/systemweb/service/: MenuService.java  UserService.java
practice-system/practice-system-web/src/main/resources/: application-local.yml  generatorConfig.xml
practice-system/practice-system-web/src/main/resources/mapper/: MenuMapper.xml
