<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.11.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>www.liwx</groupId>
    <artifactId>database-practice</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mysql.version>8.0.19</mysql.version>
        <druid.version>1.1.10</druid.version>
        <junit.version>4.1.2</junit.version>
        <lombok.version>1.18.8</lombok.version>
        <springBoot.version>2.3.11.Release</springBoot.version>
        <log4j.vsrsion>2.17.1</log4j.vsrsion>
        <maven.compiler.source>3.8</maven.compiler.source>
        <maven.compiler.target>3.8</maven.compiler.target>
        <maven.compiler.compilerVersion>3.8</maven.compiler.compilerVersion>
    </properties>

    <dependencyManagement>
        <!--dependencyManagement在多模块项目中统一管理依赖版本问题-->
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR8</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${springBoot.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${springBoot.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-starter-security</artifactId>-->
            <!--                <version>2.3.11.RELEASE</version>-->
            <!--            </dependency>-->
            <!--            <dependency>-->
            <!--                <groupId>org.springframework.cloud</groupId>-->
            <!--                <artifactId>spring-cloud-starter-oauth2</artifactId>-->

            <!--            </dependency>-->

            <dependency>
                <groupId>com.liwx</groupId>
                <artifactId>practice-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
                <version>2.2.5.RELEASE</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <modules>
        <module>practice-system</module>     <!-- 主要系统管理服务 -->
        <module>practice-eureka</module>   <!-- eureka注册中心 -->
        <module>practice-gateway</module>   <!-- 微服务的网关服务 -->
        <module>practice-auth</module>   <!-- 微服务的认证服务 -->
        <module>practice-order</module> <!-- 微服务的其他服务 空-->
        <module>practice-common</module>
        <module>practice-security</module>
    </modules>

    <!--    <properties>-->
    <!--        <java.version>1.8</java.version>-->
    <!--        <maven.compiler.source>3.8</maven.compiler.source>-->
    <!--        <maven.compiler.target>3.8</maven.compiler.target>-->
    <!--        <maven.compiler.compilerVersion>3.8</maven.compiler.compilerVersion>-->
    <!--        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--        <parent.version>1.0</parent.version>-->
    <!--        <practice-system-verson>0.0.1</practice-system-verson>-->
    <!--        <practice-eureka-verson>0.0.1</practice-eureka-verson>-->
    <!--        <practice-gateway-verson>0.0.1</practice-gateway-verson>-->
    <!--        <practice-auth-verson>0.0.1</practice-auth-verson>-->
    <!--        <practice-order-verson>0.0.1</practice-order-verson>-->
    <!--        <swagger-version>1.6.6</swagger-version>-->
    <!--        <mysql-version>8.0.19</mysql-version>-->
    <!--        <springboot-version>2.3.11.RELEASE</springboot-version>-->
    <!--    </properties>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.3.11.RELEASE</version>
            </plugin>
        </plugins>
    </build>
</project>